[buildout]
parts =
    lxml
    instance
    test

extends = http://dist.plone.org/release/4.3.2/versions.cfg

versions = versions
develop = .

extensions = mr.developer

sources = sources
auto-checkout = *
sources-dir = src
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs =
    ${buildout:eggs}
    Plone
    Pillow
    collective.behavior.banner
    plone.app.contenttypes

environment-vars =
    zope_i18n_compile_mo_files true


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = collective.behavior.banner [test]
defaults = ['--auto-color', '--auto-progress']

[sources]

[versions]
lxml = 2.2.4
plone.app.jquery = 1.8.3
plone.app.contenttypes = 1.1b2
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5
plone.app.event = 1.1b1
plone.app.portlets = 2.5a1
plone.app.testing = 4.2.4
