[buildout]
parts =
    instance
    test
    code-analysis

extends = http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
develop = .

extensions = mr.developer

sources = sources
auto-checkout = *
sources-dir = src
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs =
    ${buildout:eggs}
    Plone
    Pillow
    collective.behavior.banner [test]
    plone.app.contenttypes

environment-vars =
    zope_i18n_compile_mo_files true

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.behavior.banner', '--auto-color', '--auto-progress']

[sources]

[versions]
lxml = 2.2.4
plone.app.jquery = 1.8.3
plone.app.contenttypes = 1.1b3
plone.dexterity = 2.2.1
plone.app.dexterity = 2.0.11
plone.schemaeditor = 1.3.5
plone.app.event = 1.1b1
plone.app.portlets = 2.5a1
plone.app.testing = 4.2.4
Pillow = 2.6.0
setuptools = 18.1
zc.buildout = 2.4.1
